<!doctype html>
<html>
  <body>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <h1 style="background-color:black; color:white;text-align:center;font-size:100px;margin-bottom:-6px;">THE TIMES OF INDIA</h1>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:#8F1500;
  overflow: auto;
  margin:0px;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin-top:0 auto;
}

.navbar a:hover {
  background-color: white;
  color:black;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i> </a> 
  
  <a href="http://localhost/mownaproj/latest%20news.html">latest news</a> 
  <a href="#">most shared</a> 
  <a href="#">most commented</a>
  <a href="#">delhi elections</a>
  <a href="#"> bihar elections</a>
   <a href="http://localhost/mownaproj/search.html"><i class="fa fa-fw fa-search" style="margin-left:200px";></i> </a> 
 
  
</div>

  
  </body>
</html>
